.container {
  position: absolute;
  z-index: 0;
  top: 0;
  background: url(https://images.pexels.com/photos/4053267/pexels-photo-4053267.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)
    no-repeat;
  height: 100vh;
  width: 100vw;
  background-size: cover;
}

.wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper button {
  margin-top: 5rem;
}

.do-not-have-transactions {
  width: 100%;
  height: 100%;
}

.do-not-have-transactions h1 {
  color: white;
  width: fit-content;
  height: fit-content;
  font-size: 3rem;
  margin: auto;
  padding-top: 15rem;
}

.card-actions {
  display: flex;
  margin: 1rem 0;
  margin-left: 2rem;
  margin-right: 1rem;
  justify-content: space-between;
  gap: 2rem;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

mat-card {
  display: flex;
  flex-direction: column;
}

mat-card img {
  width: 100px;
  height: 100px;
}

.example-card mat-card-actions {
  display: flex;
  margin-left: 1rem;
  margin-right: 0.1rem;
  justify-content: space-between;
  gap: 2rem;
}

mat-card-actions mat-card-title {
  color: white;
}
